MONGODB_URL=mongodb+srv://sirius:itachiUchiha@teach-it-v3.bk2sn.mongodb.net/teach_it?retryWrites=true&w=majority
JWT_SECRET=this-is-a-very-secret-text-created-for-user-authentication-specifically-for-teach-it--the-Longer-The-Better
JWT_EXP=5d